<Types>
  <Type>
    <Name>MatrixMessage</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>EventID</Name>
              <Name>Sender</Name>
              <Name>Body</Name>
              <Name>Format</Name>
              <Name>FormattedBody</Name>
              <Name>MsgType</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>